.container-chart {
  min-height: 400px;
  min-width: 104%;
}
.row-echarts {
  position: relative;
  top: -60px;
  left: -10px;
}
.row-group-info {
  margin: 16px 8px 16px 16px;
  position: relative;
  z-index: 2;
}
.date-time-row {
  flex-wrap: nowrap !important;
  margin: 0px 16px;
  min-height: 44px;
  .col-filter-time {
    padding: 0;
    border-radius: 8px;
    ion-card {
      margin: 0;
      box-shadow: none;
      ion-item {
        font-size: 14px;
        --padding-start: 6px;
        --inner-padding-end: 0;
        --border-radius: 8px;
        color: var(--dark-700);
        i {
          font-size: 20px;
          color: var(--dark-700);
          margin-right: 3px;
        }
        ion-datetime {
          padding: 0;
          font-size: 14px;
          width: 80%;
          text-align: center;
        }
      }
    }
  }
}

.chart-row {
  margin: 8px 16px;
  border-radius: 8px;
  .col-lastest-value-time {
    padding-right: 2px;
  }
  .row-name {
    flex-wrap: nowrap !important;
    margin: 0px 16px;
  }
  .zoneName {
    margin-bottom: 0px;
    margin-top: 16px;
    position: static;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    display: flex;
    color: var(--dark-700);
  }

  .zoneName::before {
    display: block;
    position: absolute;
    content: " ";
    height: 1px;
    width: 60px;
    margin: 7px 0 0px 0;
    background: var(--alix-primary-color);
    top: 32px;
  }

  .col-sliders {
    justify-content: flex-end;
    text-align: right;
    margin-top: 12px;
    ion-icon {
      margin: 0;
    }
  }
  .threedot {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    margin: 0px 12px;
  }
  .chartLegend {
    position: static;
    font-style: normal;
    font-size: 12px;
    line-height: 24px;
    display: flex;
    color: var(--dark-700);
  }
  .col-chart-number {
    align-items: start;
    display: flex;
  }
  .chartNumber {
    position: static;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 32px;
    align-items: center;
    display: flex;
    color: #39bf9f;
  }
  .matketnoilabel {
    position: static;
    height: 24px;
    left: 0px;
    top: 0px;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    // color: rgba(45, 48, 51, 0.5);
    color: var(--color-disconnected);
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  .maxLabel {
    position: static;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #1ec35c;
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  .minLabel {
    position: static;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: #e54846;
    flex: none;
    order: 0;
    flex-grow: 0;
  }
  .chart-name-row {
    justify-content: space-between;
    span {
      width: 100%;
      height: 30px;
      white-space: nowrap;
      overflow: hidden !important;
      text-overflow: ellipsis;
    }
  }
  .chartTittle {
    --background-activated: var(--background-input-dark-mode);
    width: 100%;
    color: white;
    font-size: 16px;
    position: static;
    height: 30px;
    font-style: normal;
    line-height: 26px;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 0;
    margin-top: 16px;
  }
  .favCard {
    min-height: 228px;
    border-radius: none;
    margin: 0;
    position: relative;
    left: -3.5%;
  }
}
.time-options {
  position: relative;
  top: -132px;
  display: flex;
  margin: 16px 16px;
  flex: 1;
  .btn-hom-truoc {
    ion-button {
      --padding-start: 5px;
      --padding-end: 5px;
      --border-radius: 8px;
      margin: 0;
      height: 32px;
      width: 90px;
      --background: white;
      span {
        font-size: 14px;
        padding-left: 2px;
        // color: var(--dark-700);
        color: #455a64;
      }
    }
  }
  .time-during {
    background: #3d85cc;
    font-size: 14px;
    display: flex;
    border-radius: 16px;
    color: white;
    align-items: center;
    justify-content: center;
    height: 32px;
  }
  .btn-home-sau {
    display: flex;
    justify-content: flex-end;
    ion-button {
      --padding-start: 5px;
      --padding-end: 5px;
      margin: 0;
      height: 32px;
      width: 90px;
      color: #000;
      --background: white;
      span {
        font-size: 14px;
        padding-right: 2px;
        // color: var(--dark-700);
        color: #455a64;
      }
    }
  }
}
